# Flipkart

./: Flipkart.sln  README.md
Flipkart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Flipkart.csproj  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Flipkart/Helpers/: Settings.cs
Flipkart/MVVM/Models/: Cart.cs  Product.cs  User.cs
Flipkart/MVVM/ViewModels/: AppShellViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MyCartViewModel.cs  ProductPageViewModel.cs
Flipkart/MVVM/Views/: AndroidMapPage.xaml  AndroidMapPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalizationDemo.xaml  LocalizationDemo.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyCart.xaml  MyCart.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
Flipkart/Resources/Localization/: language.Designer.cs  language.hi.resx  language.resx  resource.Designer.cs  resource.resx
Flipkart/Resources/Styles/: Colors.xaml  Styles.xaml
Flipkart/Services/: AuthService.cs  CartService.cs  INotificationManagerService.cs  ProductService.cs  RestService.cs
Flipkart/Services/Models/: LoginResponse.cs
Flipkart/Utilities/: IconFont.cs
FlipkartTest/: FlipkartTest.csproj  UnitTest1.cs
